
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QA</title>
    <style>
        body {
            background-color: White;
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: lightsteelblue;
            }

            h1 {
                font-size: 20pt;
            }
        }

        @media screen and (max-width:800px) {
            body {
                background-color: lightgreen;
            }

            h1 {
                font-size: 15pt;
            }
        }

        @media screen and (max-width:300px) {
            body {
                background-color: lightgrey;
            }

            h1 {
                font-size: 10pt;
            }
        }
    </style>
</head>
<body>
    <h1>Resize the width. Background colour and font size will change </h1>
    <br />
    <hr />
    <textarea readonly rows="30" cols="70">
    <style>
        body {
            background-color: White;
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: lightsteelblue;
            }

            h1 {
                font-size: 20pt;
            }
        }

        @media screen and (max-width:800px) {
            body {
                background-color: lightgreen;
            }

            h1 {
                font-size: 15pt;
            }
        }

        @media screen and (max-width:300px) {
            body {
                background-color: lightgrey;
            }

            h1 {
                font-size: 10pt;
            }
        }
</style>
    </textarea>
</body>
</html>

